@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
  --color-primary-1: hsl(233, 47%, 7%);
  --color-primary-2: hsl(244, 38%, 16%);
  --color-primary-3: hsl(277, 64%, 61%);
  --color-neutral-1: hsl(0, 0%, 100%);
  --color-neutral-2: hsla(0, 0%, 100%, 0.75);
  --color-neutral-3: hsla(0, 0%, 100%, 0.6);
}

html {
  font-size: 62.5%;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-size: 1.5rem;
  font-family: 'Inter', sans-serif;
  line-height: 1.67;
  color: var(--color-neutral-2);
  background: var(--color-primary-1);
  padding-left: 2.4rem;
  padding-right: 2.4rem;
  display: grid;
  place-items: center;
}

h2 {
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 1.22;
  color: var(--color-neutral-1);
  margin-bottom: 2.5rem;
}

.purple {
  color: var(--color-primary-3);
}

.title {
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--color-neutral-1);
}

.sub {
  color: var(--color-neutral-3);
  font-size: 1.2rem;
  letter-spacing: 1px;
  line-height: 2.1;
}

section {
  width: 100%;
  max-width: 111rem;
  background: var(--color-primary-2);
  border-radius: 8px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1.05fr 1fr;
}

.section-left {
  order: 1;
  padding: 7.2rem;
  padding-right: 9.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.section-info p {
  width: 93%;
}

.section-stats {
  width: 87%;
  display: flex;
  justify-content: space-between;
}

.section-right {
  background-color: var(--color-primary-3);
  overflow: hidden;
  min-height: 446px;
  order: 2;
  background-image: url('images/image-header-desktop.jpg');
  background-size: cover;
  position: relative;
}

.black-overlay {
  background: var(--color-primary-1);
  opacity: 0.2;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.purple-overlay {
  background: var(--color-primary-3);
  opacity: 0.7;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9
}

@media (max-width: 50rem) {
  body {
    padding: 8.8rem 2.4rem;
  }
  section {
    grid-template-columns: 1fr;
  }
  .section-right {
    order: 1;
    background-image: url('images/image-header-mobile.jpg');
    background-repeat: no-repeat;
    min-height: 240px;
  }
  .section-left {
    order: 2;
    padding: 3.1rem 3.1rem;
    text-align: center;
  }
  h2 {
    font-size: 2.8rem;
  }
  .section-info p {
    margin-bottom: 2.5rem;
    width: unset;
  }
  .section-stats {
    width: unset;
    flex-direction: column;
  }
  .section-stats div:not(:last-child) {
    margin-bottom: 2rem;
  }
  .title {
    line-height: 1.0;
  }
}